### ISSUE TITLE
I need your help

### ISSUE THREAD

**Issue by JinhoChoi-s** [stammen/AppLauncher#1]
Hi,
when I run this project on Windows 10 version 1909 (OS build 18363.778). I got an exception.
`An unhandled exception of type 'System.Runtime.InteropServices.SEHException' occurred in System.Windows.Forms.dll External component has thrown an exception.`
could you help me about this?

following is full log of debug output.
```
'AppLauncher.exe' (Win32): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\AppLauncher.exe'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.29231.0_x64__8wekyb3d8bbwe\vcruntime140_app.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\uwphost.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\incops3\ESDCNL64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\incops3\ESATM64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\incops3\ESSCNL64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\pcdrm\NSCCOR0364.DLL'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\psapi.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\pcdrm\NBID64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\pcdrm\nfd0164.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files (x86)\IZEX\NetHelper Client V7.0 x64\InstInfoHook64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\vmwsci.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\coreclr.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\pcdrm\nscpe64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msvcr100.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msvcp100.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryCore.dll'. 
The thread 0x9508 has exited with code 0 (0x0).
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll'. 
'AppLauncher.exe' (Win32): Unloaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll'
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll'. 
'AppLauncher.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreRuntime.2.2_2.2.29713.2_x64__8wekyb3d8bbwe\clrjit.dll'. 
'AppLauncher.exe' (Win32): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\entrypoint\AppLauncher.exe'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\entrypoint\AppLauncher.exe'. Symbols loaded.
'AppLauncher.exe' (Win32): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\System.Runtime.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'AppLauncher.exe' (Win32): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\WinMetadata\Windows.winmd'. Module was built without symbols.
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\WinMetadata\Windows.winmd'. Module was built without symbols.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\mscorlib.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\mscorlib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Runtime.InteropServices.WindowsRuntime.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Runtime.InteropServices.WindowsRuntime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\BCP47Langs.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\rmclient.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\urlmon.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'AppLauncher.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\MrmCoreR.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\vm3dum64_loader.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\vm3dum64_10.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\pcdrm\scwrppr64.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\BCP47mrm.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\d2d1.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll'. 
The thread 0xb104 has exited with code 0 (0x0).
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\execmodelproxy.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\UiaManager.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Immersive.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\DataExchange.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Runtime.WindowsRuntime.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Runtime.WindowsRuntime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Numerics.Vectors.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Numerics.Vectors.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Runtime.WindowsRuntime.UI.Xaml.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Runtime.WindowsRuntime.UI.Xaml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\Microsoft.UI.Xaml.Markup.winmd'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\Microsoft.UI.Xaml.Markup.winmd'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Threading.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Collections.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Reflection.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Reflection.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Threading.Tasks.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Threading.Tasks.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.ApplicationModel.dll'. 
The thread 0x6e50 has exited with code 0 (0x0).
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\UIAutomationCore.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Reflection.Extensions.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Reflection.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Linq.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Private.Uri.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Globalization.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.Controls.dll'. 
'AppLauncher.exe' (Win32): Loaded 'D:\work\MSVS\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\x64\Microsoft.VisualStudio.DesignTools.UwpTap.dll'. 
Windows.UI.Xaml.dll!00007FFFB91D189F: (caller: 00007FFFB91DFEA4) ReturnHr(1) tid(a148) 80070057 매개 변수가 틀립니다.
Windows.UI.Xaml.dll!00007FFFB91D29B5: (caller: 00007FFF807F766D) ReturnHr(2) tid(a148) 80070057 매개 변수가 틀립니다.
Windows.UI.Xaml.dll!00007FFFB91D189F: (caller: 00007FFFB91DFEA4) ReturnHr(3) tid(a148) 80070057 매개 변수가 틀립니다.
Windows.UI.Xaml.dll!00007FFFB91D29B5: (caller: 00007FFF807F766D) ReturnHr(4) tid(a148) 80070057 매개 변수가 틀립니다.
Windows.UI.Xaml.dll!00007FFFB91D189F: (caller: 00007FFFB91DFEA4) ReturnHr(5) tid(a148) 80070057 매개 변수가 틀립니다.
Windows.UI.Xaml.dll!00007FFFB91D29B5: (caller: 00007FFF807F766D) ReturnHr(6) tid(a148) 80070057 매개 변수가 틀립니다.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\directmanipulation.dll'. 
Exception thrown at 0x00007FFFDCDDA799 (KernelBase.dll) in AppLauncher.exe: WinRT originate error - 0x887A0004 : '지정한 장치 인터페이스 또는 기능 수준이 이 시스템에서 지원되지 않습니다.'.
onecore\com\combase\winrt\error\restrictederror.cpp(1014)\combase.dll!00007FFFDE9634A0: (caller: 00007FFFDE94CA0C) ReturnHr(1) tid(a148) 8007007E 지정된 모듈을 찾을 수 없습니다.
onecoreuap\windows\dwm\dcomp\dll\kerneltokenfactory.cpp(36)\dcomp.dll!00007FFFD85F34C4: (caller: 00007FFFD85A78A2) ReturnHr(1) tid(a148) 887A0004 지정한 장치 인터페이스 또는 기능 수준이 이 시스템에서 지원되지 않습니다.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\threadpoolwinrt.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msftedit.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\globinputhost.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\WindowsCodecs.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Graphics.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\xmllite.dll'. 
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(1) tid(a148) 80070490 요소가 없습니다.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(2) tid(a148) 80070490 요소가 없습니다.
The thread 0x2cd4 has exited with code 0 (0x0).
The thread 0xcc20 has exited with code 0 (0x0).
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreCommonProxyStub.dll'. 
The thread 0x740 has exited with code 0 (0x0).
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\ninput.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\Windows.System.Launcher.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\msvcp110_win.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.dll'. 
'AppLauncherExtension.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\AppLauncherExtension\AppLauncherExtension.dll'. Symbols loaded.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.Specialized.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\System.Windows.Forms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\System.Windows.Forms.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Web.HttpUtility.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Drawing.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\System.Drawing.Common.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Diagnostics.TraceSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\Microsoft.Win32.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.EventBasedAsync.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Threading.Thread.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\Accessibility.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.TypeConverter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\Microsoft.Win32.SystemEvents.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Buffers.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.NonGeneric.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\AppLauncherExtension\Microsoft.Windows.SDK.NET.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\AppLauncherExtension\WinRT.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.Concurrent.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.CompilerServices.Unsafe.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ObjectModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Numerics.Vectors.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Linq.Expressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Security.Cryptography.Algorithms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Security.Cryptography.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Security.Cryptography.Csp.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Memory.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Reflection.Emit.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'Snippets'. 
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Reflection.Emit.ILGeneration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Reflection.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Reflection.Emit.Lightweight.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'Anonymously Hosted DynamicMethods Assembly'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\biwinrt.dll'. 
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\AppContracts.dll'. 
Exception thrown at 0x00007FFFDCDDA799 in AppLauncher.exe: Microsoft C++ exception: EETypeLoadException at memory location 0x0000000FA557B4A0.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Threading.ThreadPool.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncher.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Diagnostics.Debug.dll'. 
'AppLauncher.exe' (CoreCLR: CoreCLR_UWP_Domain): Loaded 'C:\Program Files\WindowsApps\Microsoft.NET.CoreFramework.Debug.2.2_2.2.29301.2_x64__8wekyb3d8bbwe\System.Diagnostics.Debug.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(3) tid(a148) 80070490 요소가 없습니다.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(4) tid(a148) 80070490 요소가 없습니다.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(5) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(6) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(7) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(8) tid(a148) 80070490 Element not found.
'AppLauncher.exe' (Win32): Loaded 'C:\Windows\System32\wuceffects.dll'. 
The program '[29584] AppLauncherExtension.exe' has exited with code 0 (0x0).
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(9) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(10) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(11) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(12) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(13) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(14) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(15) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(16) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(17) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(18) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(19) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(20) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(21) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(22) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(23) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(24) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(25) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(26) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(27) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(28) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(29) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(30) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB301F5) ReturnHr(31) tid(a148) 80070490 Element not found.
onecoreuap\windows\wgi\winrt\display\displaycommon.cpp(411)\Windows.Graphics.dll!00007FFFBAB304B0: (caller: 00007FFFBAB3017A) ReturnHr(32) tid(a148) 80070490 Element not found.
'AppLauncherExtension.exe' (CoreCLR: DefaultDomain): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'D:\git-repo\AppLauncher\PackagingProject\bin\x64\Debug\AppX\AppLauncherExtension\AppLauncherExtension.dll'. Symbols loaded.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.Specialized.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\System.Windows.Forms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\System.Windows.Forms.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Web.HttpUtility.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Drawing.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\System.Drawing.Common.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Diagnostics.TraceSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\Microsoft.Win32.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.EventBasedAsync.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Threading.Thread.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\Accessibility.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.TypeConverter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Runtime.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.4\Microsoft.Win32.SystemEvents.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Buffers.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.NonGeneric.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Exception thrown: 'System.Runtime.InteropServices.SEHException' in AppLauncherExtension.dll
An exception of type 'System.Runtime.InteropServices.SEHException' occurred in AppLauncherExtension.dll but was not handled in user code
External component has thrown an exception.

Exception thrown: 'System.Runtime.InteropServices.SEHException' in System.Windows.Forms.dll
An unhandled exception of type 'System.Runtime.InteropServices.SEHException' occurred in System.Windows.Forms.dll
External component has thrown an exception.

'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Diagnostics.StackTrace.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Reflection.Metadata.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.IO.FileSystem.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'AppLauncherExtension.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.4\System.Collections.Immutable.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The program '[50220] AppLauncherExtension.exe' has exited with code 0 (0x0).
The thread 0x47bc has exited with code 0 (0x0).
The thread 0xad20 has exited with code 0 (0x0).
The thread 0x394 has exited with code 0 (0x0).
The thread 0xb89c has exited with code 0 (0x0).
The thread 0xcb24 has exited with code 0 (0x0).
The thread 0x7f4c has exited with code 0 (0x0).
```

**Comment by stammen** [comment]
@JinhoChoi-s Thanks for reporting this and for your help fixing the issue. The problem was GetAppListEntries() is only available starting with Windowws 10941. I replaced it with GetAppListEntriesAsync().
